version: 2.1

jobs:
  print_variable:
    docker:
      - image: circleci/python:3.9
    parameters:
      context_name:
        type: string
      variable_name:
        type: string
    steps:
      - run:
          name: Print Variable
          command: |
            echo "Requested Variable: $<< parameters.variable_name >>"

workflows:
  version: 2
  print_variables:
    jobs:
      - print_variable:
          context_name: "my_context"
          variable_name: "MY_VARIABLE"

