version: 2.1

# declare jobs to be stacked in the workflow when pipeline is triggered
jobs:
  Print_My_Name:
    # Pull docker image to be used to build app 1
    docker:
      - image: circleci/python:3.9
    steps:
      - run:
           name: Print Variables
           command: |
            echo "My Name is msugh"

workflows:
  version: 2
  Print_Variables:
    jobs:
       - Print_My_Name
