version: 2.1

# declare jobs to be stacked in the workflow when pipeline is triggered
jobs:
  print-Variable:

    # Pull docker image to be used to build app 1
    docker:
      - image: mcr.microsoft.com/dotnet/sdk:8.0

    # Declare the working directory for app in the container
    working_directory: ~/project

    steps:
      - run:
           name: Print Environment Variables
           command: |
            echo "MY_VARIABLE: $MY_VARIABLE"

workflows:
  version: 2
  build_all_and_persit_app_app_artifacts:
    jobs:
      - print-Variable
